﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OwinWebApi", "OwinWebApi\OwinWebApi.csproj", "{1B906E40-EF36-4F45-AAF7-63078D9A10BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B906E40-EF36-4F45-AAF7-63078D9A10BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B906E40-EF36-4F45-AAF7-63078D9A10BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B906E40-EF36-4F45-AAF7-63078D9A10BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B906E40-EF36-4F45-AAF7-63078D9A10BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
